# APER-ARPfix-benchmark

./: .gitignore  README.md
Type-1/: AndroidCommons1530_Buggy.apk  AndroidCommons1530_Fixed.apk  AndroidCommonsDa38_Buggy.apk  AndroidCommonsDa38_Fixed.apk  CameraView_Buggy.apk  CameraView_Fixed.apk  Collect_Buggy.apk  Collect_Fixed.apk  ConsoleLauncher_Buggy.apk  ConsoleLauncher_Fixed.apk  CreatePDF_Buggy.apk  CreatePDF_Fixed.apk  Dashboard_Buggy.apk  Dashboard_Fixed.apk  Evercam_Buggy.apk  Evercam_Fixed.apk  GetBackGPS_Buggy.apk  GetBackGPS_Fixed.apk  GoodWeather2b5e_Buggy.apk  GoodWeather2b5e_Fixed.apk  GoodWeather_81ea_Buggy.apk  GoodWeather_81ea_Fixed.apk  GoodWeathere1be_Buggy.apk  GoodWeathere1be_Fixed.apk  ImageCipher_Buggy.apk  ImageCipher_Fixed.apk  K9Mail_Buggy.apk  K9Mail_Fixed.apk  KaspatContacts_Buggy.apk  KaspatContacts_Fixed.apk  LandScape_Buggy.apk  LandScape_Fixed.apk  LocationSample_Buggy.apk  LocationSample_Fixed.apk  Muzei_Buggy.apk  Muzei_Fixed.apk  MyPlace_Buggy.apk  MyPlace_Fixed.apk  Navit_Buggy.apk  Navit_Fixed.apk  (+24 more)
Type-1/Androidcommons1530/: settings.gradle
Type-1/Androidcommons1530/app/: build.gradle
Type-1/AndroidcommonsDa38/: settings.gradle
Type-1/AndroidcommonsDa38/app/: build.gradle
Type-1/CameraviewDemo/: settings.gradle
Type-1/CameraviewDemo/app/: build.gradle
Type-1/CollectDemo/: settings.gradle
Type-1/CollectDemo/app/: build.gradle
Type-1/ConsoleLauncher/: settings.gradle
Type-1/ConsoleLauncher/app/: build.gradle
Type-1/CreatePDF/: build.gradle
Type-1/Dashboard/app/: build.gradle
Type-1/Evercam/: settings.gradle
Type-1/Evercam/app/: build.gradle
Type-1/GetbackGPS/: settings.gradle
Type-1/GetbackGPS/app/: build.gradle
Type-1/GoodWeather/: settings.gradle
Type-1/GoodWeather/app/: build.gradle
Type-1/Goodweather2b5e/: settings.gradle
Type-1/Goodweather2b5e/app/: build.gradle
Type-1/Goodweathere1be/: settings.gradle
Type-1/Goodweathere1be/app/: build.gradle
Type-1/ImageCipher/: settings.gradle
Type-1/K9Mail/: settings.gradle
Type-1/KaspatContacts/: settings.gradle
Type-1/LandScapeViewoCaptureDemo/: settings.gradle
Type-1/LocationSample/: settings.gradle
Type-1/MapBoxEvent/: settings.gradle
Type-1/Mapbox/: settings.gradle
Type-1/Mapwithme/: settings.gradle
Type-1/Muzei/: settings.gradle
Type-1/MyPlaceDemo/: settings.gradle
Type-1/Navit/: settings.gradle
Type-1/ProtestTracker/: README.md  settings.gradle
Type-1/QKSMS/: settings.gradle
Type-1/SkyMap/: settings.gradle
Type-1/Transdroid/: settings.gradle
Type-1/VREM/: settings.gradle
Type-1/Ventivader/app/: build.gradle
Type-1/Ventivader/app/src/androidTest/java/com/wyb/ventivaderdemo/: ExampleInstrumentedTest.java
Type-1/Ventivader/app/src/main/: AndroidManifest.xml
Type-1/Ventivader/app/src/main/java/com/ventivader/ble/: BleConnectionManager.kt
Type-1/Ventivader/app/src/main/java/com/ventivader/ui/scanscreen/: BleScanActivity.kt  BleScanViewModel.kt
Type-1/Ventivader/app/src/test/java/com/wyb/ventivaderdemo/: ExampleUnitTest.java
Type-1/WeechatAndroid/: settings.gradle
Type-1/Wiglenet/: settings.gradle
Type-1/WordPress/: settings.gradle
Type-2/: Android-HomeAssistant_Buggy.apk  Android-HomeAssistant_Fixed.apk  Android-testdpc_Buggy.apk  Android-testdpc_Fixed.apk  AndroidClient_Buggy.apk  AndroidClient_Fixed.apk  Campus-Android_Buggy.apk  Campus-Android_Fixed.apk  CheesecakeAppUpdater_Buggy.apk  CheesecakeAppUpdater_Fixed.apk  Connectivity-sample_Buggy.apk  Connectivity-sample_Fixed.apk  DeviceInfo_Buggy.apk  DeviceInfo_Fixed.apk  Glide_Buggy.apk  Glide_Fixed.apk  Lawnchair_Buggy.apk  Lawnchair_Fixed.apk  MapboxEventsAndroid_Buggy.apk  MapboxEventsAndroid_Fixed.apk  MobileCamera_Buggy.apk  MobileCamera_Fixed.apk  RNDeviceInfo_Buggy.apk  RNDeviceInfo_Fixed.apk  RNWifiP2P_Buggy.apk  RNWifiP2P_Fixed.apk  Robolectric_Buggy.apk  Robolectric_Fixed.apk  SMSPlugin_Buggy.apk  SMSPlugin_FIxed.apk  SingleSignOn_Buggy.apk  SingleSignOn_Fixed.apk  Transdroid_Buggy.apk  Transdroid_Fixed.apk  VpnHotSpot_Buggy.apk  VpnHotSpot_Fixed.apk  WIFIAnalyzer_Buggy.apk  WIFIAnalyzer_Fixed.apk  WIFIFlutter_Buggy.apk  WIFIFlutter_Fixed.apk
Type-2/Android-HomeAssistant/: settings.gradle
Type-2/AndroidClient/: androidClientDemo.apk
Type-2/Ayanda/app/: build.gradle
Type-2/Ayanda/app/src/main/: AndroidManifest.xml
Type-2/Ayanda/app/src/main/java/sample/: BluetoothActivity.java  LanActivity.java  WifiDirectActivity.java
Type-2/Ayanda/app/src/main/res/layout/: activity_main.xml
Type-2/Ayanda/app/src/main/res/menu/: menu_main.xml
Type-2/Campus-Android/: settings.gradle
Type-2/Device_Info/: settings.gradle
Type-2/Glide/: settings.gradle
Type-2/Mapbox-Events-Android/: settings.gradle
Type-2/PhotoManager/: build.gradle  settings.gradle
Type-2/SMSPlugin/: settings.gradle
Type-2/SingleSignOn/: settings.gradle
Type-2/SingleSignOn/app/: build.gradle
Type-2/SingleSignOn/app/src/androidTest/java/com/example/singlesignondemo/: ExampleInstrumentedTest.java
Type-2/SingleSignOn/app/src/main/: AndroidManifest.xml
Type-2/SingleSignOn/app/src/main/java/com/nextcloud/android/sso/: AccountImporter.java  MainActivity.java
Type-2/SingleSignOn/app/src/main/java/com/nextcloud/android/sso/api/: AidlNetworkRequest.java
Type-2/SingleSignOn/app/src/main/res/values/: strings.xml
Type-2/SingleSignOn/app/src/test/java/com/example/singlesignondemo/: ExampleUnitTest.java
Type-2/Skunkworks-crow/: build.gradle
Type-2/Syncthing-android/app/: build.gradle
Type-2/Syncthing-android/app/src/main/: AndroidManifest.xml
Type-2/Syncthing-android/app/src/main/java/com/nutomic/syncthingandroid/: MainActivity.java  WifiSsidPreference.java
Type-2/Syncthing-android/app/src/main/res/layout/: activity_firststart_ignore_doze_permission.xml  activity_firststart_intro.xml  activity_firststart_key_generation.xml  activity_firststart_location_permission.xml  activity_firststart_storage_permission.xml  activity_main2.xml  fragment_status.xml
Type-2/Syncthing-android/app/src/main/res/values/: strings.xml
Type-2/WIFIFlutterDemo/: settings.gradle
(+608 files in other folders)
