VERSION_NAME=0.1.8
VERSION_CODE=18
GROUP=com.scottyab


POM_DESCRIPTION=Android Shared preference wrapper than encrypts the keys and values of Shared Preferences. It's not bullet proof security but rather a quick win for incrementally making your android app more secure.
POM_URL=https://github.com/scottyab/secure-preferences.git
POM_SCM_URL=https://github.com/scottyab/secure-preferences.git
POM_SCM_CONNECTION=scm:git@github.com:scottyab/secure-preferences.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:scottyab/secure-preferences.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=scottyab
POM_DEVELOPER_NAME=Scott Alexander-Bown

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
